{
  "name": "trichat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "devFiend, TreasureCode",
  "license": "ISC",
  "description": "A simple chat app using Node.js, Express, and Socket.io",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "pg": "^8.15.6",
    "socket.io": "^4.8.1"
  }
}
